spring.application.name=carportal
spring.datasource.url=jdbc:mysql://localhost:3306/carportaldb
spring.datasource.username=root
spring.datasource.password=SAMEER
spring.jpa.hibernate.ddl-auto=update








